/*Kunyi*/
HTML,BODY,DIV,SPAN,APPLET,OBJECT,IFRAME,H1,H2,H3,H4,H5,H6,P,BLOCKQUOTE,PRE,A,ABBR,ACRONYM,ADDRESS,BIG,CITE,CODE,DEL,DFN,EM,FONT,IMG,INS,KBD,Q,S,SAMP,SMALL,STRIKE,STRONG,SUB,SUP,TT,VAR,DL,DT,DD,OL,UL,LI,FIELDSET,FORM,LABEL,LEGEND,TABLE,CAPTION,TBODY,TFOOT,THEAD,TR,TH,TD,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ padding-bottom:0px;margin:0px; padding-left:0px; padding-right:0px;padding-top:0px;}
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block;}
ADDRESS,CAPTION,CITE,CODE,DFN,EM,STRONG,TH,VAR,TD{ font-style:normal; font-weight:normal;}
H1,H2,H3,H4,H5,H6{font-weight:normal;}
TABLE {border-collapse:collapse;border-spacing: 0;}
input,button,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align: middle;font-family:Arial,Tahoma,"Microsoft YaHei","SimSun";}
FIELDSET,IMG,ABBR,ACRONYM{ border-right-width:0px; border-top-width:0px; border-bottom-width:0px; border-left-width:0px;}
textarea{ overflow:auto; resize: none;}
ol,ul,li{list-style-type:none; list-style:none;}
BLOCKQUOTE:before,BLOCKQUOTE:after,Q:before,Q:after{ content:"";}
BLOCKQUOTE,Q{QUOTES: "" ""}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {display: block;}
audio,canvas,video {display: inline-block;*display: inline;*zoom: 1;}
abbr,acronym{ border:0;font-variant:normal;}   
address,caption,cite,code,dfn,em,th,var{ font-style:normal; font-weight:500;}
audio:not([controls]){display:none;height:0;}
b,strong{font-weight: bold;}
:focus,img{outline:0;outline-width:0px;}
a{color:#505050;text-decoration:none;outline:0;outline-width:0px;transition:all .28s linear;-moz-transition:all .28s linear;-webkit-transition:all .28s linear;-o-transition:all .28s linear;}
a:visited{text-decoration:none;outline:0; outline-width:0px;}
a:active{text-decoration:none;outline:0; outline-width:0px;}
a:hover {outline:0; outline-width:0px;}
/*统一上标和下标*/
.sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}   
.sup {top: -0.5em;}   
.sub {bottom: -0.25em;} 
.clear:after{visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0;}   
.clear{zoom:1; /* for IE6 IE7 */}   
div#black_overlay {position:fixed;top: 0%;left: 0%;width: 100%;height: 100%;z-index:10000; background:url(black.png); cursor:pointer; display:none;}
.loader-img{background:transparent url(../images/loading.gif) no-repeat center center}
html,body{ line-height:normal; width:100%;height:auto; min-width:1000px; position:relative; font-size:12px;-webkit-text-size-adjust:none;color:#666;font-family:Arial,Tahoma,"Microsoft YaHei","SimSun"; -webkit-font-smoothing:antialiased;}
div#Footer_CodeDiv{ display:none;}
@-webkit-keyframes tada{0%{-webkit-transform:scale(1)}10%,20%{-webkit-transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg)}40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg)}100%{-webkit-transform:scale(1) rotate(0)}}
@keyframes tada{0%{transform:scale(1)}10%,20%{transform:scale(0.9) rotate(-3deg)}30%,50%,70%,90%{transform:scale(1.1) rotate(3deg)}40%,60%,80%{transform:scale(1.1) rotate(-3deg)}100%{transform:scale(1) rotate(0)}}
::selection{ background:#0084c6; color:#FFF;}
::-moz-selection{ background:#0084c6; color:#FFF;}
.animated{transition:all .28s linear;-moz-transition:all .28s linear;-webkit-transition:all .28s linear;-o-transition:all .28s linear;}
.bezierCurve{-webkit-transition:-webkit-transform 0.28s cubic-bezier(0.175, 0.885, 0.320, 1.5);	-moz-transition:-moz-transform 0.28s cubic-bezier(0.175, 0.885, 0.320, 1.5);-o-transition:-o-transform 0.28s cubic-bezier(0.175, 0.885, 0.320, 1.5);transition:transform 0.28s cubic-bezier(0.175, 0.885, 0.320, 1.5);}
.bezierCurveAll{-webkit-transition:all 0.38s cubic-bezier(0.175, 0.885, 0.320, 1.5);-moz-transition:all 0.38s  cubic-bezier(0.175, 0.885, 0.320, 1.5);-o-transition:all 0.38s cubic-bezier(0.175, 0.885, 0.320, 1.5);transition:all 0.38s  cubic-bezier(0.175, 0.885, 0.320, 1.5);}
.be-animating,.be-animatingFast{ visibility:hidden;}
.mtip>span{vertical-align:3px;line-height:1;display:inline-block;width:auto;font-size:24px;}
.mtip{border-radius:4px;padding-top:10px;padding-left:25px;padding-right:25px;padding-bottom:10px;color:#fff;text-shadow:0 1px 0 rgba(0,0,0,0.2);box-shadow:0 4px 4px rgba(0,0,0,0.2);	font-weight:bold;}
.mtip.error{background-color:#BF3358;background-image:-moz-linear-gradient(top,#e34447,#BF3358);background-image:-ms-linear-gradient(top,#e34447,#BF3358);background-image:-webkit-gradient(linear,0 0,0 100%,from(#e34447),to(#BF3358));background-image:-webkit-linear-gradient(top,#e34447,#BF3358);background-image:-o-linear-gradient(top,#e34447,#BF3358);	background-image:linear-gradient(top,#e34447,#BF3358);border:1px solid #ca3e3e;}
.mtip.success{background-color:#43ab00;background-image:-moz-linear-gradient(top,#43ab00,#388e00);background-image:-ms-linear-gradient(top,#43ab00,#388e00);background-image:-webkit-gradient(linear,0 0,0 100%,from(#43ab00),to(#388e00));background-image:-webkit-linear-gradient(top,#43ab00,#388e00);background-image:-o-linear-gradient(top,#43ab00,#388e00);	background-image:linear-gradient(top,#43ab00,#388e00);border:1px solid #338100;}
.mtip.warning{background-color:orange;background-image:-moz-linear-gradient(top,#dcb20b,#e6bb10);background-image:-ms-linear-gradient(top,#dcb20b,#e6bb10);background-image:-webkit-gradient(linear,0 0,0 100%,from(#dcb20b),to(#e6bb10));background-image:-webkit-linear-gradient(top,#dcb20b,#e6bb10);background-image:-o-linear-gradient(top,#dcb20b,#e6bb10);	background-image:linear-gradient(top,#dcb20b,#e6bb10);border:1px solid #e6bb10;}
.tip_container{display:none;z-index: 9999;position:fixed !important;top:0;text-align:left;width:auto;}

.BaseMark{ margin:0px auto; position:relative;}
header{ width:1200px; height:135px; margin:0 auto; position:relative;}
header .logo{ top:40px; position:absolute; left:0px;}
header ul{ top:29px; position:absolute; right:0px;}
header ul li{ float:right; margin-right:11px;}
header .searchBase{ width:262px; height:34px; background:#ededed; border:1px solid #cccccc; border-radius:17px; position:absolute; right:0; top:64px;}
header .searchBase input{ height:34px; background:none; border:none;}
header .searchBase input.search{ background:url(../images/search.png) center center no-repeat; width:39px; float:left; cursor:pointer;}
header .searchBase input.searchword{ width:212px; color:#999; font-family:"Microsoft YaHei"; line-height:34px;}

nav{ width:100%; height:48px; background:#0084c6; line-height:48px; position:relative; z-index:100;}
nav .nav{ width:1200px; height:100%; margin:0 auto;}
nav .nav .PMenu{ height:48px; line-height:48px; float:left; font-size:16px; overflow:visible; position:relative;}
nav .nav .PAMenu{ display:block;padding:0px 34px; text-align:center;color:#FFF;}
nav .nav .PMenu:hover,nav .nav .PMenu.current{ background:#58b431;}
.navboxBase{width:100%; padding:0; position:absolute; top:48px; background:#FFF; box-shadow:0px 6px 18px rgba(0,0,0,0.15); display:none;z-index:200;}
.navbox{ width:1200px; min-height:422px; margin:0 auto; padding:30px 0px; text-align:left; color:#333; overflow:visible; font-size:12px;line-height:26px;}
.navMenus{ width:128px; float:left;}
.navMenus ul li{ width:100%; height:36px; line-height:36px; border-bottom:#e0e0e0 1px solid; background:url(../images/ico_01.gif) left center no-repeat; font-size:14px;}
.navMenus ul li.last{border-bottom:none;}
.navMenus ul li a{padding-left:14px; display:block; position:relative;}

.nav_Menu01{ float:left; display:inline; position:relative;}
.nav_Menu01 dl{ position:relative; width:273px; padding-left:38px; float:left;}
.nav_Menu01 dl dt{ line-height:34px; font-size:14px; background:url(../images/ico_01.gif) left center no-repeat; padding-left:13px;}
.nav_Menu01 dl dd{ padding-left:13px;}
.nav_Menu01 dl dd img{ width:260px; height:130px; margin:5px 0px;}
.nav_Menu01 dl dd h3{ line-height:24px; font-size:14px; color:#333;}
.nav_Menu01 dl dd p{ line-height:22px; color:#666; }
.more{ width:60px; height:24px; display:block; line-height:24px; margin-top:20px; color:#999; background:url(../images/ico_18.png) right center no-repeat;}
.nav_Menu01 dl dd a:hover{ color:#0084c6;}

.nav_Route{ width:357px; padding-left:59px; float:left; line-height:31px; font-size:14px;}
.nav_Route dl dt{ line-height:34px; font-size:14px; background:url(../images/ico_01.gif) left center no-repeat; padding-left:13px;}
.nav_Route dl dd{ font-size:12px; line-height:24px; padding-left:47px; margin:10px 0px;}
.nav_Route dl dd em{ color:#0084c6;}
.nav_Route dl dd p{ line-height:18px;}
.nav_Route dl dd.adress{ background:url(../images/ico_03.gif) 13px 0px no-repeat;}
.nav_Route dl dd.bus{ background:url(../images/ico_04.gif) 13px 0px no-repeat;}
.nav_Route dl dd.tel{ background:url(../images/ico_05.gif) 13px 0px no-repeat;}
.nav_Route img{ width:344px; height:130px; padding-top:10px; padding-left:13px;}

.navMenus2 dl{ width:210px; height:360px; display:block; float:left; border-right:1px solid #e0e0e0; margin-right:36px;}
.navMenus2 dl.last{ border-right:none; margin-right:0;}
.navMenus2 dl dt{ background:url(../images/ico_01.gif) left center no-repeat; padding-left:13px; font-size:16px; font-weight:bold; color:#0084c6; margin-bottom:5px;}
.navMenus2 dl dd{ padding-left:13px; line-height:30px; font-size:14px;}
.navMenus2 dl dd a:hover{ text-decoration:underline;}

.nav_Menu02{ float:left; display:inline; position:relative;}
.nav_Menu02 dl{ position:relative; width:273px; padding-left:38px; float:left;}
.nav_Menu02 dl.list01{ width:160px;}
.nav_Menu02 dl dt{ line-height:34px; font-size:14px; background:url(../images/ico_01.gif) left center no-repeat; padding-left:13px; margin-bottom:5px;}
.nav_Menu02 dl dd{ padding-left:13px;}
.nav_Menu02 dl.list01 dd{ color:#6e8da1;}
.nav_Menu02 dl dd a{ margin-right:8px;}
.nav_Menu02 dl dd h3{ height:36px; line-height:18px; font-size:12px;}
.nav_Menu02 dl dd h3 a{ color:#333;}
.nav_Menu02 dl dd h3 em{ color:#999;}
.nav_Menu02 dl dd img{ width:260px; height:130px;}
.nav_Menu02 dl dd ul{ padding-top:8px;}
.nav_Menu02 dl dd ul li{ background:url(../images/ico_07.gif) left center no-repeat; height:24px; line-height:24px; padding-left:10px;}
.nav_Menu02 dl dd ul li a{ color:#666;}
.nav_Route2{float:left;}
.nav_Route2 ul li{ width:215px; margin-left:58px; float:left; line-height:18px;}
.nav_Route2 ul li .green{ width:215px; height:111px; background:url(../images/bg_02.jpg) repeat-x; display:block; text-align:center;line-height:111px;}
.nav_Route2 ul li .yellow{ width:215px; height:111px; background:url(../images/bg_03.jpg) repeat-x; display:block; text-align:center; line-height:111px;}
.nav_Route2 ul li img{ vertical-align:middle;}
.nav_Route2 ul li h2{ font-size:14px; margin-top:17px;}
.nav_Route2 ul li em{ color:#cccccc;}

.nav_Route3{ margin-left:38px;}
.nav_Menu04{ width:666px;}
.nav_Mine02{ width:368px; float:left; display:inline; position:relative; padding-left:38px;}
.nav_Mine02 dl dt{ line-height:34px; font-size:14px; background:url(../images/ico_01.gif) left center no-repeat; padding-left:13px;margin-bottom:5px;}
.nav_Mine02 dl dd{ background:url(../images/ico_07.gif) 13px 5px no-repeat; min-height:42px; line-height:18px; padding-left:23px; color:#999;}
.nav_Mine02 dl dd a{ color:#333;}
.nav_Mine02 dl dd a:hover{ color:#0084c6;}
.nav_Mine02 dl .more{ padding-left:13px;}
.nav_Route5{ margin-left:120px;}
.nav_Route6{ margin-left:100px;}
.nav_Route7{ margin-left:10px;}

.nav_Mine03{ width:269px; padding-left:60px; float:left;}
.nav_Mine03 a{ width:269px; height:105px; display:block; margin-bottom:18px; position:relative;}
.nav_Mine03 a span{ font-size:16px; color:#333; line-height:16px; position:absolute; left:109px; top:37px;}
.nav_Mine03 a em{ font-size:12px; color:#fff; line-height:12px; position:absolute; left:109px; top:58px;}
.nav_Mine03 a.bg01{ background:url(../images/bg-1.jpg) center center no-repeat;}
.nav_Mine03 a.bg02{ background:url(../images/bg-2.jpg) center center no-repeat;}
.nav_Mine03 a.bg03{ background:url(../images/bg-3.jpg) center center no-repeat;}

section{ width:1200px; height:auto; margin:0 auto; display:block;}

footer{ width:100%; height:180px; margin-top:60px; background:#0084c6; color:#fff; display:block; overflow:hidden;}
footer .footBase{ width:1200px; margin:0 auto; position:relative;}
footer .footBase h3{line-height:24px; width:70%; height:auto; background:url(../images/ico_17.png) left center no-repeat; padding-left:34px; position:absolute; top:40px; left:0;}
footer .footBase h3 span{ display:inline-block;}
footer .footBase p{ height:35px; border-left:1px solid #00abff; position:absolute; left:12px; top:104px; padding-left:21px; line-height:19px; display:block; font-size:12px;}
footer .footBase p a{ color:#fff;}
footer .footBase p a:hover{ text-decoration:underline;}
footer .footBase .QRcode{ width:205px; height:104px; position:absolute; top:38px; right:0; text-align:right;}
footer .footBase .QRcode img{ width:104px; height:104px; float:right; margin-left:14px;}

.zfk{ width:36px; height:152px; position:fixed; right:0%; top:50%; z-index:99;}
.zfk a{ width:36px; height:36px; display:block; overflow:hidden; margin-top:2px; color:#fff; font-size:14px; line-height:36px; position:absolute; right:0;}
.zfk a.weibo{ background:#e7e7e7 url(../images/ico_19.png) center center no-repeat; top:2px;}
.zfk a.yy{ background:#e7e7e7 url(../images/ico_21.png) center center no-repeat; top:40px;}
.zfk a.qq{ background:#e7e7e7 url(../images/ico_23.png) center center no-repeat; top:78px;}
.zfk a.top{ background:#e7e7e7 url(../images/ico_25.png) center center no-repeat; top:116px;}
.zfk a em{ line-height:36px; padding-left:36px;}
.zfk a:hover{ width:115px;}
.zfk a.weibo:hover{ background:#0084c6 url(../images/ico_20.png) 7px 7px no-repeat;}
.zfk a.yy:hover{ background:#0084c6 url(../images/ico_22.png) 7px 7px no-repeat;}
.zfk a.qq:hover{ background:#0084c6 url(../images/ico_24.png) 7px 7px no-repeat;}
.zfk a.top:hover{ background:#0084c6 url(../images/ico_26.png) 7px 7px no-repeat;}

@media all and (min-width: 1px) and (max-width:1279px){
	header,section,footer .footBase,nav .nav,.navbox,.BaseMark{ width:980px;}
	nav .nav .PAMenu{padding:0px 22px;}
	.navMenus{ width:138px;}
	.nav_Menu01{ float:left; display:inline; position:relative;}
	.nav_Menu01 dl{ padding-left:58px;}
	.nav_Menu01 dl.second{ display:none;}
	.navMenus2 dl{ width:183px; margin-right:15px;}	
	
	.nav_Route8 ul li{ float:none; margin-bottom:20px;}
	.nav_Route8 ul li h2{ margin-top:5px;}
	.nav_Route2 ul li{ margin-left:30px;}
	.nav_Route2 ul li.first{ display:none;}
	.nav_Mine03,.nav_Mine04,.nav_Mine06{ display:none;}
}
@media all and (min-width:1280px) and (max-width:1580px){
	header,section,footer .footBase,nav .nav,.navbox,.BaseMark{ width:1200px;}
}
/*@media all and (min-width: 1581px) and (max-width:3840px){
	header,section,footer .footBase,nav .nav,.navbox{ width:1500px;}
}*/

div#anpNews {font-size:12px; margin:40px 0px;}
div#anpNews .None{ display:none;}
div#anpNews A{border:1px #d3d3d4 solid; background:url(../images/page_bg.jpg) center center no-repeat;padding:8px 10px; }
div#anpNews A:hover{ border:1px #aaa solid;}
div#anpNews A:active{border:1px #aaa solid;}
div#anpNews span.cpd{background:none; border:none;cursor:default;padding:10px 13px;}
div#anpNews span.disabled{background:none; border:none;cursor:default;}
